D------------------------------------------------- 
|   O     O    O     O    O     O   O     O   O  | 
|                                                | 
| O    O    O      O   O      O     XXX   O      | 
|     XXXXXX                                     | 
|   O       O      XXXX       O  X        O      | 
|       O        O    XXXX          X O       O  | 
|                                                | 
|   O     O    O     O    O  X  O   O     O   O  | 
|                                                | 
| O    O    O      O   O      X     O     O      | 
|                                                | 
--------------------------------------------------